spec/fixtures/wsdl/rio2/rio2_3.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Adactus.RICO.UISupportServices.Contract.ServiceData.Enumerations" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Adactus.RICO.UISupportServices.Contract.ServiceData.Enumerations">
   <xs:simpleType name="AddressSearchNumberParity">
      <xs:restriction base="xs:string">
         <xs:enumeration value="NOT_SET"/>
         <xs:enumeration value="Odd"/>
         <xs:enumeration value="Even"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:element name="AddressSearchNumberParity" nillable="true" type="tns:AddressSearchNumberParity"/>
</xs:schema>
